/***********************************************************************
* 缓存服务器配置文件
* Last edited: 
*
*******************************************************************************
* 在下面配置数据库的连接信息   *
*******************************************************************************
* Database Section
*
* CacheDatabase.Host      - 连接地址
* CacheDatabase.Username  - 用户名
* CacheDatabase.Password  - 密码
* CacheDatabase.Name      - 数据库名字
* CacheDatabase.Port      - 端口，默认3306
*******************************************************************************/

<CacheDatabase Hostname = "127.0.0.1"
               Username = "root"
               Password = "123456"
               Name     = "gamedb"
               Port     = "3306">
