#缓存服务器配置文件
##########################################################
# CacheDatabase.Host      - 连接地址
# CacheDatabase.Username  - 用户名
# CacheDatabase.Password  - 密码
# CacheDatabase.Name      - 数据库名字
# CacheDatabase.Port      - 端口，默认3306
##########################################################
[CacheDatabase]
Hostname = 127.0.0.1
Username = root
Password = 123456
Name     = gamedb
Port     = 3306

#服务器信息
##########################################################
#   缓存服务器监听的IP地址
#   如果监听服务器所有的IP, 则设置为 0.0.0.0
#   默认: 127.0.0.1 (localhost)
##########################################################

[Listen]
Host = 127.0.0.1
Port = 3725