// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Collector2.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Collector2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLLECTOR2_DIALOG DIALOGEX 0, 0, 291, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "登陆服务器"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_BTN_START,234,7,50,14
    PUSHBUTTON      "Stop",IDC_BTN_STOP,234,27,50,14
    PUSHBUTTON      "Exit",IDC_BTN_EXIT,234,161,50,14
    PUSHBUTTON      "Setting",IDC_BTN_SETTING,234,49,50,14
    CONTROL         "",IDC_EDIT_LOGTWO,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | 
                    ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,
                    220,173,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
END

IDD_DLG_SETTING DIALOGEX 0, 0, 260, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "服务器设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "数据库配置",IDC_STATIC_DBSETTING,7,7,246,54
    GROUPBOX        "服务器配置",IDC_STATIC_SERVERSETTING,7,63,246,41
    LTEXT           "数据库地址",IDC_STATIC_DB_ADDRESS,12,17,41,8
    LTEXT           "数据库端口",IDC_STATIC_DB_PORT,134,17,41,8
    LTEXT           "数据库用户",IDC_STATIC_DB_USER,12,32,41,8
    LTEXT           "数据库密码",IDC_STATIC_DB_PSWD,134,32,41,8
    LTEXT           "数据库名字",IDC_STATIC_DB_NAME,12,47,41,8
    CONTROL         "",IDC_IPADDR_DB,"SysIPAddress32",WS_TABSTOP,56,15,69,12
    EDITTEXT        IDC_EDIT_DB_PORT,177,16,69,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB_USER,56,30,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DB_PSWD,177,31,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DB_NAME,56,45,69,12,ES_AUTOHSCROLL
    LTEXT           "监听地址",IDC_STATIC_SERVER_IP,12,76,33,8
    LTEXT           "监听端口",IDC_STATIC_SERVER_PORT,134,76,33,8
    EDITTEXT        IDC_EDIT_SERVER_PORT,178,74,69,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_IPADDR_SERVER,"SysIPAddress32",WS_TABSTOP,56,74,
                    69,12
    PUSHBUTTON      "确定",IDC_BTN_OK,47,106,50,14
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,157,106,50,14
    LTEXT           "最大连接数",IDC_STATIC_SERVER_MAXCONN,12,90,41,8
    EDITTEXT        IDC_EDIT_SERVER_MAXCONN,56,88,69,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Collector2.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Collector2.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COLLECTOR2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Collector2.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

